#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <13 18>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W       &kp E         &kp R            &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A               &kp S       &lt 5 D       &lt 4 F          &kp G     &kp LC(Y)             &kp PRINTSCREEN      &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_CONTROL Z  &kp X       &kp C         &kp V            &kp B     &kp LC(Z)             &kp ESC              &kp N        &kp M  &kp COMMA  &kp DOT  &kp TAB
&kp DELETE          &kp C_MUTE  &kp LEFT_GUI  &mt LEFT_ALT F6  &lt 2 F7  &mt LSHIFT SPACE      &mt RSHFT BACKSPACE  &lt 1 ENTER                             &kp F4
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2     &kp N3        &kp N4          &kp N5                       &kp N6         &kp N7     &kp N8     &kp N9         &kp N0
&kp HASH  &kp EQUAL  &kp MINUS     &kp PLUS        &kp SQT  &trans      &trans  &kp AMPERSAND  &kp LEFT   &kp RIGHT  &kp AMPERSAND  &kp PERCENT
&trans    &trans     &kp ASTERISK  &kp UNDERSCORE  &trans   &trans      &trans  &kp AT_SIGN    &kp CARET  &kp PIPE   &trans         &trans
&trans    &trans     &trans        &trans          &trans   &trans      &trans  &trans                                              &trans
            >;
        };

        NUM {
            bindings = <
&kp F2        &kp F3        &kp F5        &kp F11       &trans                                  &kp HOME     &kp EXCLAMATION  &kp QUESTION  &kp TILDE     &trans
&kp SQT       &kp LS(LBRC)  &kp LBKT      &kp LS(LPAR)  &kp LS(DQT)  &trans      &trans         &kp LS(DQT)  &kp LS(RPAR)     &kp RBKT      &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans       &trans      &trans         &kp END      &kp SLASH        &trans        &trans        &trans
&bt BT_CLR    &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans       &trans      &kp BACKSPACE  &trans                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
