#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <13 18>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W          &kp E         &kp R            &kp T                                                &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A               &kp S          &kp D         &lt 4 F          &kp G     &kp LC(Y)             &kp PRINTSCREEN      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_CONTROL Z  &kp X          &kp C         &kp V            &kp B     &kp LC(Z)             &kp ESC              &kp N        &kp M  &kp COMMA  &kp DOT  &kp TAB
&kp DELETE          &kp LG(SPACE)  &kp LEFT_GUI  &mt LEFT_ALT F6  &lt 2 F7  &mt LSHIFT SPACE      &mt RSHFT BACKSPACE  &lt 1 ENTER                             &lt 3 F4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2        &kp N3       &kp N4          &kp N5                              &kp N6   &kp N7     &kp N8     &kp N9         &kp N0
&kp HASH  &kp EQUAL     &kp MINUS    &kp PLUS        &kp ASTERISK    &trans      &trans  &kp SQT  &kp LEFT   &kp RIGHT  &kp AMPERSAND  &kp COLON
&trans    &kp LG(LEFT)  &kp PERCENT  &kp UNDERSCORE  &trans          &trans      &trans  &trans   &kp CARET  &kp PIPE   &kp LG(RIGHT)  &trans
&trans    &trans        &trans       &trans          &kp LC(LSHIFT)  &trans      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        NUM {
            bindings = <
&trans   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans                                        &trans          &kp EXCLAMATION  &kp QUESTION  &kp TILDE      &trans
&kp SQT  &kp LEFT_BRACE   &kp LBKT           &kp LEFT_PARENTHESIS   &kp DOUBLE_QUOTES  &trans      &trans         &kp BACKSLASH   &kp UP_ARROW     &kp END       &kp SLASH      &kp AT
&trans   &kp F2           &kp F5             &kp F11                &trans             &trans      &trans         &trans          &kp DOWN         &kp HOME      &kp LC(SLASH)  &trans
&trans   &trans           &trans             &trans                 &trans             &trans      &kp BACKSPACE  &kp LEFT_SHIFT                                                &trans
            >;
        };

        VOLUME {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                          &bt BT_CLR  &trans  &trans  &trans  &trans
&kp LA(LC(C))  &kp LG(A)     &kp LA(A)     &kp LC(LS(C))  &kp LC(C)     &kp C_MUTE      &trans  &trans      &trans  &trans  &trans  &trans
&trans         &trans        &trans        &kp UP_ARROW   &trans        &trans          &trans  &trans      &trans  &trans  &trans  &trans
&trans         &trans        &trans        &kp DOWN       &trans        &trans          &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
